/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(
    :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)
  ) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

/* Resetting root font size */
:root {
  font-size: 18px;
  text-align: center;

  --sides-padding: 1rem;
  --custom-padding: 4rem;
  --header-padding: 2rem;
  --custom-gap: 2rem;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* Font styling start */

h1 {
  font-family: "Fraunces";
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

h2 {
  font-family: "Fraunces";
  font-size: 2rem;
  font-weight: 900;
}

h3 {
  font-family: "Fraunces";
  font-size: 1rem;
  font-weight: 700;
}

h4 {
  font-family: "Fraunces";
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

h5 {
  font-family: "Fraunces";
  font-size: 1.2rem;
  font-weight: 700;
}

h6 {
  font-family: "Barlow";
  font-size: 0.8rem;
  font-weight: 600;
}

p {
  font-family: "Barlow";
  font-size: 1rem;
  font-weight: 600;
}

.headline-text h2 {
  color: #243041;
}

.headline-text h3 {
  color: #243041;
  text-transform: uppercase;
}

.headline-text p {
  color: #82808e;
}

.graphic-design {
  color: #2c7566;
}

.photography {
  color: #1b5e82;
}

.testimonials h4 {
  color: #acabaa;
}

.testimonial p {
  color: #82808e;
}

.testimonial h5 {
  color: #243041;
}

.testimonial h6 {
  color: #acabaa;
}

/* Font styling end */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;

  width: 100%;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: var(--sides-padding);
  padding-right: var(--sides-padding);
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding-top: var(--header-padding);

  position: relative;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: min-content;
  position: absolute;
  background-color: rgb(255, 252, 249);
  margin-top: calc(var(--custom-padding) * 6);
  gap: var(--custom-gap);
  padding: calc(var(--custom-padding) / 2);
}

.hidden {
  display: none;
}

.mobile-menu li {
  color: #82808e;
}

.contact {
  background-color: rgb(250, 213, 63);
  padding-left: calc(var(--custom-padding) / 2);
  padding-right: calc(var(--custom-padding) / 2);
  padding-top: calc(var(--custom-padding) / 4);
  padding-bottom: calc(var(--custom-padding) / 4);
  border-radius: calc(var(--custom-padding) / 2);
  color: #243041;
  text-transform: uppercase;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;

  width: 100%;
  gap: calc(var(--custom-gap) / 2);
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 252, 249);
}

.headline-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: var(--custom-gap);
  padding-top: var(--custom-padding);
  padding-bottom: var(--custom-padding);
  padding-left: var(--sides-padding);
  padding-right: var(--sides-padding);
}

.link-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.link-wrapper a {
  position: relative;
}

.red-line {
  position: absolute;
  width: 110%;
  height: 0.5rem;
  background-color: #fe7867;
  border-radius: 0.5rem;
  translate: 0 0.5rem;
  opacity: 20%;
}

.yellow-line {
  position: absolute;
  width: 110%;
  height: 0.5rem;
  background-color: #fad400;
  border-radius: 0.5rem;
  translate: 0 0.5rem;
  opacity: 20%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.service-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;

  top: 50%;
}

.service-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  gap: 1rem;

  padding-top: var(--custom-padding);
  padding-bottom: var(--custom-padding);
  padding-left: var(--sides-padding);
  padding-right: var(--sides-padding);
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 4rem;

  background-color: rgb(255, 252, 249);
  padding-top: var(--custom-padding);
  padding-bottom: var(--custom-padding);
  padding-left: var(--sides-padding);
  padding-right: var(--sides-padding);
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1.5rem;
}

.testimonial-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--custom-gap);
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--custom-gap) / 3);
}

.testimonials img {
  width: 64px;
  border-radius: 50%;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  height: 50vh;
  width: 100%;

  background-color: rgb(152, 210, 198);

  position: relative;
  padding-top: var(--custom-padding);
  padding-left: var(--sides-padding);
  padding-right: var(--sides-padding);
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.links a p {
  color: #2c7566;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--custom-gap);
  width: 100%;
  height: 50%;
}
svg {
  color: #2c7566;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 796px) {
  #hero-image {
    content: url(images/mobile/image-header.jpg);
  }

  #headline-transform-image {
    content: url(images/mobile/image-transform.jpg);
  }

  #headline-standOut-image {
    content: url(images/mobile/image-stand-out.jpg);
  }

  .desktop-menu {
    display: none;
  }
}

@media screen and (min-width: 796px) {
  :root {
    --sides-padding: 2rem;
  }

  .hamburger {
    display: none;
  }

  .desktop-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: min-content;
    gap: var(--custom-gap);
  }

  .desktop-menu li {
    color: #ffffff;
  }

  .contact {
    text-transform: uppercase;
    transition: background-color 0.25s ease-in-out;
    cursor: pointer;
  }

  .contact:hover {
    background-color: #79ceff;
  }

  .introduction {
    gap: calc(var(--custom-gap) * 4);
  }

  #hero-image {
    content: url(images/desktop/image-header.jpg);
  }

  .headline-wrapper {
    display: grid;
    grid-template-rows: 50% 50%;
  }

  .headline {
    display: flex;
    flex-direction: row;
  }

  .headline-text {
    text-align: left;
    width: 50%;
    padding: 4rem;
  }

  #headline-transform {
    flex-direction: row-reverse;
  }

  #headline-transform-image {
    width: 50%;

    content: url(images/desktop/image-transform.jpg);
  }

  #headline-standOut-image {
    width: 50%;

    content: url(images/desktop/image-stand-out.jpg);
  }

  .red-line {
    transition: 0.25s;
  }

  .yellow-line {
    transition: 0.25s;
  }

  .link-wrapper:hover .red-line {
    opacity: 100;
  }

  .link-wrapper:hover .yellow-line {
    opacity: 100;
  }

  .service-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .service-text-wrapper {
    top: 50%;
  }

  #service-graphicDesign-image {
    width: 100%;

    content: url(images/desktop/image-graphic-design.jpg);
  }

  #service-photography-image {
    width: 100%;
    content: url(images/desktop/image-photography.jpg);
  }

  .testimonial-wrapper {
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: var(--custom-gap);
  }

  .gallery {
    grid-template-columns: auto auto auto auto;
  }

  #milkbottles {
    width: 100%;

    content: url(images/desktop/image-gallery-milkbottles.jpg);
  }
  #orange {
    width: 100%;

    content: url(images/desktop/image-gallery-orange.jpg);
  }
  #cone {
    width: 100%;

    content: url(images/desktop/image-gallery-cone.jpg);
  }
  #cubes {
    width: 100%;

    content: url(images/desktop/image-gallery-sugarcubes.jpg);
  }

  .links {
    width: 50%;
  }

  .links p {
    transition: color 0.25s ease-in-out;
  }

  .links p:hover {
    color: white;
  }

  .links a p {
    color: #2c7566;
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--custom-gap);
    width: 100%;
    height: 50%;
  }

  svg {
    transition: color 0.25s ease-in-out;
  }

  svg:hover {
    color: white;
  }
}
